# ScoreKeeper

./: ScoreKeeper.sln
ScoreKeeper/: Program.cs  ScoreKeeper.csproj  Startup.cs  appsettings.json
ScoreKeeper.DataLayer/: ScoreKeeper.DataLayer.csproj
ScoreKeeper.DataLayer/Data/: AppDbContext.cs
ScoreKeeper.DataLayer/Migrations/: 20200422023605_init.Designer.cs  20200422023605_init.cs  AppDbContextModelSnapshot.cs
ScoreKeeper.DataLayer/Repository/: IRepository.cs  Repository.cs
ScoreKeeper.DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ScoreKeeper.Entity/: Game.cs  Player.cs  Team.cs
ScoreKeeper.Services/: ScoreKeeper.Services.csproj
ScoreKeeper/Controllers/: HomeController.cs
ScoreKeeper/Models/: ErrorViewModel.cs
ScoreKeeper/Properties/: launchSettings.json
ScoreKeeper/Views/: _ViewImports.cshtml
ScoreKeeper/Views/Shared/: _Layout.cshtml
